# -*- mode: mandoku-view -*-
#+TITLE: 西山群仙會眞記
#+DATE: 2015-08-28 23:43:03
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: JUAN 0
¶¶¶¶<md:KR5a0247_HFL_005-012b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<pb:KR5a0247_CK-KZ_01p093b>
<md:KR5a0247_HFL_000-001a>¶<pb:KR5a0247_CK-KZ_01p052a>
* 西山羣仙會眞記序¶
序曰性非生知學道者必資於切問道難言¶傳立教者不尚於
明文藏機隱意恐輕泄於¶聖言比物囑辭乃密傳於達士世有
讀書而¶五行俱下開卷則一覽無遺聲名喧世孰知¶不死之方
頭角摩天豈悟希夷之理必也訪¶道尋眞求師擇友覽仙經之
萬卷不出陰陽¶得尊師之一言自知眞僞水火木金土五行¶也
相生而爲子母相尅而爲夫婦舉世皆知¶也明顛倒之法知抽
添之理者鮮矣上中下¶<md:KR5a0247_HFL_000-001b>¶精炁神三田也精中生炁炁中生神舉
世皆¶知也得返復之義見超脫之功者鮮矣知五¶行顛倒方可
入道至於抽添則爲有道之人¶也得三田返復方爲得道至於
<pb:KR5a0247_CK-KZ_01p052b>
超脫則爲成¶道之人也古先達士無不道成委成道者百¶無一
二今來後學徒有道名委入道者十無¶八九欲論得道而超脫
者西山十餘人矣遂¶從前聖後聖祕密參同一集五卷取五行
正¶體之數每卷五篇應一炁純陽之義開明至¶道演說玄機因
誦短篇發明鍾呂太上至言¶<md:KR5a0247_HFL_000-002a>¶庶得將來有悟勤而行之繼僕以
出塵寰爲¶蓬瀛之侶華陽眞人施肩吾希聖序
